<!DOCTYPE html>

<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>Háttérszín, háttérkép beillesztése</title>
    <style>
      body {
        background-color: #99ff99;
        background-image: url("./képek/hatterszin1.jpg");
        background-position: center;
        background-size: 70vw 200vh;
      }

      .nagy {
        font-size: 30px;
      }

      .kiemelt {
        color: yellow;F
        text-align: center;
        font-size: 30px;
        text-align: center;
      }

      .felkover {
        font-weight: bold;
      }

      .alahuzas {
        text-decoration: underline;
        border-bottom: 2px solid;
      }

      .sorkizart {
        text-align: justify;
        width: 550px;
        font-size: 26px;
      }

      .kisebb {
        font-size: 22px;
      }

      .piros {
        color: red;
        font-weight: bold;
      }

      .forras {
        font-size: 22px;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>Háttérszín, háttérkép beillesztése</h1>
    <h2>Mi az információ?</h2>

    <p class="kiemelt">
      Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben
      valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel. <br />
      <span class="alahuzas"
        >Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg
        <span class="felkover">adatnak</span> is nevezzük.<br
      /></span>
      Tehát, az információ értelmezett adat.
    </p>

    <h2 class="nagy">Mi az információ?</h2>

    <p class="sorkizart">
      "Az információkat jelek segítségével rögzítjük. A jelek nagyon sokfélék
      lehetnek. Vannak olyan egyszerű jelek, amiket majdnem mindenki megért
      (pl.: integetés búcsúzáskor). Vannak olyan jelek is, amiket az embereknek
      csak egy csoportja ért. (Ilyen jelekből állnak a titkosírások, de sok más
      jelet is csak tanulás és gyakorlás után értünk meg
      <span class="kisebb">(Morse, jelzőlámpák, jelnyelv, stb.)</span>. <br />
      A jelekhez kötött információkat csak akkor értjük, csak akkor tudjuk
      "venni", ha ismerjük a jelek <span class="piros">jelentését"</span>.
      <span class="forras">(Forrás: https://informatika.gportal.hu/)</span>
    </p>

    <p class="sorkizart">Ez egy sor, ami a bekezdés után van.</p>
  </body>
</html>
